# Theoretical Total Stopping Power Cross Section
#
# E<37 keV: SPCC (FEG rs=2.14) + SLPA (Bound with 4f-5p joined) 
# E>37 keV: ML(FEG rs=2.14) + SLPA (Bound with 4f-5p joined)
# 
# Units: E    -- keV
#        S(E) -- eV/10^15 atom/cm^2
#
E        S(E)
1.00     6.11
2.25     9.24
4        12.4
9        18.8
16       24.6
25       31.8
36       36.5
49       39.9
64       40.6
81       40.0
100      38.9
144      36.3
196      33.8
225      32.6
400      27.7
500      25.8
625      24.1
1000     20.3
2000     14.8
3000     11.8
4000     9.86
5000     8.59
7000     6.92
10000    5.44
20000    3.31
